DB_URL=development-database-url
DB_USERNAME=development-username
DB_PASSWORD=development-password
EMAIL_HOST=development-email-host
EMAIL_PORT=development-email-port
EMAIL_USERNAME=development-email-username
EMAIL_PASSWORD=development-email-password
